(include "./topbar/stats-bar/caffeine.yuck")
(include "./topbar/stats-bar/do-not-disturb.yuck")
(include "./topbar/stats-bar/wifi.yuck")
(include "./topbar/stats-bar/bluetooth.yuck")
(include "./topbar/stats-bar/audio.yuck")
(include "./topbar/stats-bar/cpu.yuck")
(include "./topbar/stats-bar/battery.yuck")

(defwidget stats-bar []
	(box
		:style 'padding: 0 5px 0 0'
		:halign "end"
		:spacing 15
		:space-evenly false
		(caffeine)
		(do-not-disturb-stats)
		(wifi-stats)
		(divider)
		(bluetooth-stats)
		(audio-stats)
		(divider)
		(cpu-stats)
		(divider)
		(battery-stats)
	)
)
