;; (deflisten wifi-info :initial '{ "state": "disconnected", "connection": "", "rx": { "val": "0 B", "pseudolog": "0" }, "tx": { "val": "0 B", "pseudolog": "0" }, "should-expand": "false" }' 'listen-network wifi')
(defpoll   wifi-bars :initial '4'  :interval '20s' 'get-wifi-bars')
;; (deflisten ethernet-info :initial '{ "state": "disconnected", "connection": "", "rx": { "val": "0 B", "pseudolog": "0" }, "tx": { "val": "0 B", "pseudolog": "0" }, "should-expand": "false" }' 'listen-network ethernet')
(deflisten network-info :initial '{ "state": "disconnected", "type": "wifi", "connection": "", "rx": { "val": "0 B", "pseudolog": "0" }, "tx": { "val": "0 B", "pseudolog": "0" }, "should-expand": "false" }' 'listen-network')

(defvar network-stats-force-expand false)
(defvar network-stats-hover-expand false)

(defwidget network-stats []
	(eventbox
		:onhover '${EWW_CMD} update network-stats-hover-expand=true'
		:onhoverlost '${EWW_CMD} update network-stats-hover-expand=false'
		:onrightclick '${EWW_CMD} update network-stats-force-expand=$([[ $(${EWW_CMD} get network-stats-force-expand) == "false" ]] && echo "true" || echo "false")'
		(box
			;; (box
			;; 	:visible {ethernet-info["state"] != "disconnected"}
			;; 	:style "padding: 5px 0;"
			;; 	:space-evenly false
			;; 	:tooltip 'up: ${ethernet-info["rx"]["val"]}/s, down: ${ethernet-info["tx"]["val"]}/s'
			;; 	(image
			;; 		:path 'topbar/stats-bar/icons/ethernet.svg'
			;; 		:image-width 18 :image-height 18
			;; 	)
			;; 	(revealer
			;; 		:transition "slideleft"
			;; 		:reveal {(ethernet-info["should-expand"] || network-stats-hover-expand || network-stats-force-expand) && ethernet-info["state"] != "disconnected"}
			;; 		:style 'padding: 0 0 0 8px;'
			;; 		(box
			;; 			:space-evenly false
			;; 			:spacing 8
			;; 			(label :text {ethernet-info["connection"]})
			;; 			(overlay
			;; 				:class "cpu-overlay"
			;; 				:height 20
			;; 				:width 40
			;; 				(graph
			;; 					:class "temp-graph"
			;; 					:max 23
			;; 					:value {ethernet-info["rx"]["pseudolog"]}
			;; 					:time-range "20s"
			;; 					:thickness 2
			;; 				)
			;; 				(graph
			;; 					:class "cpu-graph"
			;; 					:max 23
			;; 					:value {ethernet-info["tx"]["pseudolog"]}
			;; 					:time-range "20s"
			;; 					:thickness 2
			;; 				)
			;; 			)
			;; 		)
			;; 	)
			;; )
			(box
				:style "padding: 5px 0;"
				:space-evenly false
				:tooltip 'up: ${network-info["rx"]["val"]}/s, down: ${network-info["tx"]["val"]}/s'
				(box
					(image
						:visible {network-info["type"] == "ethernet"}
						:path 'topbar/stats-bar/icons/ethernet.svg'
						:image-width 18 :image-height 18
					)
					(image
						:visible {network-info["type"] == "wifi"}
						:path 'topbar/stats-bar/icons/wifi-${wifi-bars}.svg'
						:image-width 18 :image-height 18
					)
					(image
						:visible {network-info["type"] == ""}
						:path 'topbar/stats-bar/icons/wifi-disconnected.svg'
						:image-width 18 :image-height 18
					)
				)
				(revealer
					:transition "slideleft"
					:reveal {(network-info["should-expand"] || network-stats-hover-expand || network-stats-force-expand) && network-info["type"] != ""}
					:style 'padding: 0 0 0 8px;'
					(box
						:space-evenly false
						:spacing 8
						(label :text {network-info["connection"]})
						(overlay
							:class "cpu-overlay"
							:height 20
							:width 40
							(graph
								:class "temp-graph"
								:max 23
								:value {network-info["rx"]["pseudolog"]}
								:time-range "20s"
								:thickness 2
							)
							(graph
								:class "cpu-graph"
								:max 23
								:value {network-info["tx"]["pseudolog"]}
								:time-range "20s"
								:thickness 2
							)
						)
					)
				)
			)
		)
	)
)
