{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",

        "os",
        "kernel",
        "packages",
        "break",

        "cpu",
        "gpu",
        {
            "type": "memory",
            "key": "RAM",
        },
        "break",

        "de",
        "wm",
        "wmtheme",
        "theme",
        "break",

        "shell",
        "terminal",
        "terminalfont",

        "break",
        "colors",
    ],
}
