#################################
#       General Settings        #
#################################

#################################
#  Necessary Settings that I do #
#     not know what they do     #
#################################

backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

glx-no-stencil = true;
use-damage = true;

#################################
#         Corner radius         #
#################################
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "_PICOM_STOP_ROUNDED@:8c = 1",
  "class_g = 'forcedrectangle'",
  "window_type = 'desktop'",
  "role = 'xborder'",
  "name = 'shadowbox'",
  # "name = 'Dunst'"
];

#################################
#            Shadow             #
#################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 1;
shadow-exclude = [
	"window_type = 'desktop'",
	"window_type = 'utility'",
    "role = 'Popup'",
    "window_type = 'dock'",
	#"window_type = 'notification'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c", # serve per i menu di telegram che si aprono con click destro su un messaggio
    "name = 'shadowbox'"
];

# blur:
# {
#     method = "gaussian";
#     size = 15;
#     deviation = 105;
# };

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
	"window_type = 'desktop'",
	"window_type = 'utility'",
    "role = 'Popup'",
    # "window_type = 'dock'",
	#"window_type = 'notification'",
	"class_g = 'slop'",
	#"class_g = 'Firefox' && argb",
	#"name = 'rofi - Search'",
	"_GTK_FRAME_EXTENTS@:c",

    "role = 'xborder'",
    "name = 'shadowbox'"
];
